{
  "name": "wus-unit-types",
  "type": "module",
  "version": "0.2.4",
  "description": "unit interface types for webaudio-unit-system",
  "author": "yahiro",
  "license": "MIT",
  "sideEffects": false,
  "main": "./src/v01/index.ts",
  "types": "./src/v01/index.ts",
  "exports": {
    ".": {
      "types": "./src/v01/index.ts",
      "import": "./src/v01/index.ts"
    },
    "./v02": "./src/v02/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahiro07/webaudio-unit-system.git"
  },
  "bugs": {
    "url": "https://github.com/yahiro07/webaudio-unit-system/issues"
  },
  "homepage": "https://github.com/yahiro07/webaudio-unit-system#readme",
  "keywords": [
    "webaudio",
    "plugin",
    "framework",
    "wus"
  ],
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
