{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "../wus-host-system/**/*"
  ]
}